<!doctype html><html lang=it class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentations for the platform YouDeal for Wellness Business"><meta name=author content=GURYOU><link href=https://docs.guryou.com/reference/content-tabs/ rel=canonical><link rel=icon href=../../assets/favicon.png><meta name=generator content="mkdocs-1.4.3, mkdocs-material-9.1.17"><title>Content tabs - Documentazione</title><link rel=stylesheet href=../../assets/stylesheets/main.26e3688c.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../stylesheets/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#content-tabs class=md-skip> Vai al contenuto </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Intestazione> <a href=../.. title=Documentazione class="md-header__button md-logo" aria-label=Documentazione data-md-component=logo> <img src=../../assets/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Documentazione </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Content tabs </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Cerca placeholder=Cerca autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Cerca> <a href=javascript:void(0) class="md-search__icon md-icon" title=Condividi aria-label=Condividi data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Cancella aria-label=Cancella tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Inizializza la ricerca </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigazione data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=Documentazione class="md-nav__button md-logo" aria-label=Documentazione data-md-component=logo> <img src=../../assets/logo.png alt=logo> </a> Documentazione </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Benvenuto </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> Comincia subito <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Comincia subito </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tour/ class=md-nav__link> Tour dettagliato </a> </li> <li class=md-nav__item> <a href=../../configuration-profile/ class=md-nav__link> Completa il tuo profilo </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=Indice> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Indice </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#configuration class=md-nav__link> Configuration </a> <nav class=md-nav aria-label=Configuration> <ul class=md-nav__list> <li class=md-nav__item> <a href=#anchor-links class=md-nav__link> Anchor links </a> </li> <li class=md-nav__item> <a href=#linked-content-tabs class=md-nav__link> Linked content tabs </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#usage class=md-nav__link> Usage </a> <nav class=md-nav aria-label=Usage> <ul class=md-nav__list> <li class=md-nav__item> <a href=#grouping-code-blocks class=md-nav__link> Grouping code blocks </a> </li> <li class=md-nav__item> <a href=#grouping-other-content class=md-nav__link> Grouping other content </a> </li> <li class=md-nav__item> <a href=#embedded-content class=md-nav__link> Embedded content </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=content-tabs>Content tabs</h1> <p>Sometimes, it's desirable to group alternative content under different tabs, e.g. when describing how to access an API from different languages or environments. Material for MkDocs allows for beautiful and functional tabs, grouping code blocks and other content.</p> <h2 id=configuration>Configuration</h2> <p>This configuration enables content tabs, and allows to nest arbitrary content inside content tabs, including code blocks and ... more content tabs! Add the following lines to <code>mkdocs.yml</code>:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a><span class=nt>markdown_extensions</span><span class=p>:</span>
<a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.superfences</span>
<a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>pymdownx.tabbed</span><span class=p>:</span>
<a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a><span class=w>      </span><span class=nt>alternate_style</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class=w> </span>
</code></pre></div> <p>See additional configuration options:</p> <ul> <li><a href=../../setup/extensions/python-markdown-extensions/#superfences>SuperFences</a></li> <li><a href=../../setup/extensions/python-markdown-extensions/#tabbed>Tabbed</a></li> </ul> <h3 id=anchor-links>Anchor links</h3> <p><a href=../../insiders/ class=mdx-insiders><span class="twemoji mdx-heart"><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 0 1-.686 0 16.709 16.709 0 0 1-.465-.252 31.147 31.147 0 0 1-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0 1 14 20.408Z"/></svg></span> Sponsors only</a> · <a href=../../insiders/ ><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5Z"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.497 1.497 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1Zm0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> insiders-4.17.0</a> · <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8 8.807V3.5h-.563a.75.75 0 0 1 0-1.5h9.125a.75.75 0 0 1 0 1.5H16v5.307l5.125 9.301c.964 1.75-.302 3.892-2.299 3.892H5.174c-1.998 0-3.263-2.142-2.3-3.892ZM4.189 18.832a1.123 1.123 0 0 0 .985 1.668h13.652a1.123 1.123 0 0 0 .985-1.668L17.7 15H6.3ZM14.5 3.5h-5V9a.75.75 0 0 1-.093.362L7.127 13.5h9.746l-2.28-4.138A.75.75 0 0 1 14.5 9Z"/></svg></span> Experimental</p> <p>In order to link to content tabs and share them more easily, <a href=../../insiders/ >Insiders</a> adds an anchor link to each content tab automatically, which you can copy via right click or open in a new tab:</p> <p>=== "Open me in a new tab ..."</p> <p>=== "... or me ..."</p> <p>=== "... or even me"</p> <p>You can copy the link of the tab and create a link on the same or any other page. For example, you can <a href=#-or-even-me>jump to the third tab above this paragraph</a> or to the <a href=../../publishing-your-site/#insiders>publishing guide for Insiders</a>.</p> <div class="admonition tip"> <p class=admonition-title>Readable anchor links</p> <p><a href=https://facelessuser.github.io/pymdown-extensions/ >Python Markdown Extensions</a> 9.6 adds support for <a href=../../setup/extensions/python-markdown-extensions/#+pymdownx.tabbed.slugify>slugification</a> of content tabs, which produces nicer looking and more readable anchor links. Enable the slugify function with the following lines:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a><span class=nt>markdown_extensions</span><span class=p>:</span>
<a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>pymdownx.tabbed</span><span class=p>:</span>
<a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a><span class=w>      </span><span class=nt>slugify</span><span class=p>:</span><span class=w> </span><span class=kt>!!python/object/apply:pymdownx.slugs.slugify</span>
<a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a><span class=w>        </span><span class=nt>kwds</span><span class=p>:</span>
<a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a><span class=w>          </span><span class=nt>case</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">lower</span>
</code></pre></div> <p>Fore more information, please <a href=../../setup/extensions/python-markdown-extensions/#+pymdownx.tabbed.slugify>see the extension guide</a>.</p> </div> <h3 id=linked-content-tabs>Linked content tabs</h3> <p><a href=https://github.com/squidfunk/mkdocs-material/releases/tag/8.3.0><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5Z"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.497 1.497 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1Zm0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> 8.3.0</a> · <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.5 7.25V9h11a2.5 2.5 0 0 1 2.5 2.5v8a2.5 2.5 0 0 1-2.5 2.5h-13A2.5 2.5 0 0 1 3 19.5v-8A2.5 2.5 0 0 1 5.5 9H6V7.25C6 3.845 8.503 1 12 1c2.792 0 4.971 1.825 5.718 4.31a.75.75 0 1 1-1.436.432C15.71 3.84 14.079 2.5 12 2.5c-2.578 0-4.5 2.08-4.5 4.75Zm-3 4.25v8a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1h-13a1 1 0 0 0-1 1Z"/></svg></span> Feature flag</p> <p>When enabled, all content tabs across the whole documentation site will be linked and switch to the same label when the user clicks on a tab. Add the following lines to <code>mkdocs.yml</code>:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a><span class=nt>theme</span><span class=p>:</span>
<a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a><span class=w>  </span><span class=nt>features</span><span class=p>:</span>
<a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a><span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">content.tabs.link</span>
</code></pre></div> <p>Content tabs are linked based on their label, not offset. This means that all tabs with the same label will be activated when a user clicks a content tab regardless of order inside a container. Furthermore, this feature is fully integrated with <a href=../../setup/setting-up-navigation/#instant-loading>instant loading</a> and persisted across page loads.</p> <p>=== "Feature enabled"</p> <div class=highlight><pre><span></span><code>[![Linked content tabs enabled]][Linked content tabs enabled]
</code></pre></div> <p>=== "Feature disabled"</p> <div class=highlight><pre><span></span><code>[![Linked content tabs disabled]][Linked content tabs disabled]
</code></pre></div> <h2 id=usage>Usage</h2> <h3 id=grouping-code-blocks>Grouping code blocks</h3> <p>Code blocks are one of the primary targets to be grouped, and can be considered a special case of content tabs, as tabs with a single code block are always rendered without horizontal spacing:</p> <div class=highlight><span class=filename>Content tabs with code blocks</span><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a>=== &quot;C&quot;
<a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>
<a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>    ``` c
<a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a>    #include &lt;stdio.h&gt;
<a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a>
<a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a>    int main(void) {
<a id=__codelineno-3-7 name=__codelineno-3-7 href=#__codelineno-3-7></a>      printf(&quot;Hello world!\n&quot;);
<a id=__codelineno-3-8 name=__codelineno-3-8 href=#__codelineno-3-8></a>      return 0;
<a id=__codelineno-3-9 name=__codelineno-3-9 href=#__codelineno-3-9></a>    }
<a id=__codelineno-3-10 name=__codelineno-3-10 href=#__codelineno-3-10></a>    ```
<a id=__codelineno-3-11 name=__codelineno-3-11 href=#__codelineno-3-11></a>
<a id=__codelineno-3-12 name=__codelineno-3-12 href=#__codelineno-3-12></a>=== &quot;C++&quot;
<a id=__codelineno-3-13 name=__codelineno-3-13 href=#__codelineno-3-13></a>
<a id=__codelineno-3-14 name=__codelineno-3-14 href=#__codelineno-3-14></a>    ``` c++
<a id=__codelineno-3-15 name=__codelineno-3-15 href=#__codelineno-3-15></a>    #include &lt;iostream&gt;
<a id=__codelineno-3-16 name=__codelineno-3-16 href=#__codelineno-3-16></a>
<a id=__codelineno-3-17 name=__codelineno-3-17 href=#__codelineno-3-17></a>    int main(void) {
<a id=__codelineno-3-18 name=__codelineno-3-18 href=#__codelineno-3-18></a>      std::cout &lt;&lt; &quot;Hello world!&quot; &lt;&lt; std::endl;
<a id=__codelineno-3-19 name=__codelineno-3-19 href=#__codelineno-3-19></a>      return 0;
<a id=__codelineno-3-20 name=__codelineno-3-20 href=#__codelineno-3-20></a>    }
<a id=__codelineno-3-21 name=__codelineno-3-21 href=#__codelineno-3-21></a>    ```
</code></pre></div> <div class=result> <p>=== "C"</p> <div class=highlight><pre><span></span><code>``` c
#include &lt;stdio.h&gt;

int main(void) {
  printf(&quot;Hello world!\n&quot;);
  return 0;
}
```
</code></pre></div> <p>=== "C++"</p> <div class=highlight><pre><span></span><code>``` c++
#include &lt;iostream&gt;

int main(void) {
  std::cout &lt;&lt; &quot;Hello world!&quot; &lt;&lt; std::endl;
  return 0;
}
```
</code></pre></div> </div> <h3 id=grouping-other-content>Grouping other content</h3> <p>When a content tab contains more than one code block, it is rendered with horizontal spacing. Vertical spacing is never added, but can be achieved by nesting tabs in other blocks:</p> <div class=highlight><span class=filename>Content tabs</span><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a>=== &quot;Unordered list&quot;
<a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a>
<a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>    * Sed sagittis eleifend rutrum
<a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a>    * Donec vitae suscipit est
<a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a>    * Nulla tempor lobortis orci
<a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a>
<a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a>=== &quot;Ordered list&quot;
<a id=__codelineno-6-8 name=__codelineno-6-8 href=#__codelineno-6-8></a>
<a id=__codelineno-6-9 name=__codelineno-6-9 href=#__codelineno-6-9></a>    1. Sed sagittis eleifend rutrum
<a id=__codelineno-6-10 name=__codelineno-6-10 href=#__codelineno-6-10></a>    2. Donec vitae suscipit est
<a id=__codelineno-6-11 name=__codelineno-6-11 href=#__codelineno-6-11></a>    3. Nulla tempor lobortis orci
</code></pre></div> <div class=result> <p>=== "Unordered list"</p> <div class=highlight><pre><span></span><code>* Sed sagittis eleifend rutrum
* Donec vitae suscipit est
* Nulla tempor lobortis orci
</code></pre></div> <p>=== "Ordered list"</p> <div class=highlight><pre><span></span><code>1. Sed sagittis eleifend rutrum
2. Donec vitae suscipit est
3. Nulla tempor lobortis orci
</code></pre></div> </div> <h3 id=embedded-content>Embedded content</h3> <p>When <a href=../../setup/extensions/python-markdown-extensions/#superfences>SuperFences</a> is enabled, content tabs can contain arbitrary nested content, including further content tabs, and can be nested in other blocks like <a href=../admonitions/ >admonitions</a> or blockquotes:</p> <div class=highlight><span class=filename>Content tabs in admonition</span><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>!!! example
<a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>
<a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a>    === &quot;Unordered List&quot;
<a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a>
<a id=__codelineno-7-5 name=__codelineno-7-5 href=#__codelineno-7-5></a>        ``` markdown
<a id=__codelineno-7-6 name=__codelineno-7-6 href=#__codelineno-7-6></a>        * Sed sagittis eleifend rutrum
<a id=__codelineno-7-7 name=__codelineno-7-7 href=#__codelineno-7-7></a>        * Donec vitae suscipit est
<a id=__codelineno-7-8 name=__codelineno-7-8 href=#__codelineno-7-8></a>        * Nulla tempor lobortis orci
<a id=__codelineno-7-9 name=__codelineno-7-9 href=#__codelineno-7-9></a>        ```
<a id=__codelineno-7-10 name=__codelineno-7-10 href=#__codelineno-7-10></a>
<a id=__codelineno-7-11 name=__codelineno-7-11 href=#__codelineno-7-11></a>    === &quot;Ordered List&quot;
<a id=__codelineno-7-12 name=__codelineno-7-12 href=#__codelineno-7-12></a>
<a id=__codelineno-7-13 name=__codelineno-7-13 href=#__codelineno-7-13></a>        ``` markdown
<a id=__codelineno-7-14 name=__codelineno-7-14 href=#__codelineno-7-14></a>        1. Sed sagittis eleifend rutrum
<a id=__codelineno-7-15 name=__codelineno-7-15 href=#__codelineno-7-15></a>        2. Donec vitae suscipit est
<a id=__codelineno-7-16 name=__codelineno-7-16 href=#__codelineno-7-16></a>        3. Nulla tempor lobortis orci
<a id=__codelineno-7-17 name=__codelineno-7-17 href=#__codelineno-7-17></a>        ```
</code></pre></div> <div class=result> <div class="admonition example"> <p class=admonition-title>Example</p> <p>=== "Unordered List"</p> <div class=highlight><pre><span></span><code>``` markdown
* Sed sagittis eleifend rutrum
* Donec vitae suscipit est
* Nulla tempor lobortis orci
```
</code></pre></div> <p>=== "Ordered List"</p> <div class=highlight><pre><span></span><code>``` markdown
1. Sed sagittis eleifend rutrum
2. Donec vitae suscipit est
3. Nulla tempor lobortis orci
```
</code></pre></div> </div> </div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Torna su </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2016 - 2023 GURYOU - TrantorMind s.r.l </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.annotation", "content.code.copy", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.prune", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script> <script src=../../assets/javascripts/bundle.b425cdc4.min.js></script> </body> </html>